{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"ERB Snippets",
		"Git",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Next Snippets",
		"JSCustom",
		"JSON Key-Value",
		"JSONLint",
		"JSX",
		"Liquid",
		"LoremGibson",
		"Makefile Plus",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Material Theme",
		"Minifier",
		"Monokai JSON+",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"rainbow_csv",
		"Ruby Block Converter",
		"Ruby Completions",
		"RubyTest",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby"
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TOML"
	]
}
