{
	"Seti_ClosedFolder_same": false,
	"Seti_sb_small_padding": true,
	"Seti_tabs_small": true,
	"Seti_use_system_title_bar": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"_site/*",
		"*.scssc"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"coverage",
		"tmp",
		"public/*",
		"_site/*",
		"node_modules",
		"log"
	],
	"font_face": "Bitstream Vera Sans Pro",
	"font_options":
	[
		"dlig"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Makefile",
		"Markdown",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"tmp/*",
		"node_modules/*",
		"_site/*",
		"public/assets/*",
		"public/packs*"
	],
	"index_workers": 8,
	"scroll_past_end": false,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
